{"incoming_path": "O:\\20241226", 
"completed_path": "P:\\20241227\\SEND\\20241226", 
"processed_path": "U:\\08. Liberated Brands\\5. Other\\Temp\\nitip\\2. fastsend", 
"done_path": "U:\\08. Liberated Brands\\5. Other\\Temp\\nitip\\3. moved2send"}